src/data/links/rights-groups.yaml (before)
heading:
  en: "Contact These Consumer/Digital Rights Groups"
  ru: "Свяжитесь с этими группами по защите прав потребителей и цифровых прав"
  cs: "Kontaktujte tyto skupiny na podporu spotřebitelských/digitálních práv"
  de: "Kontaktieren Sie diese Verbraucher- und Digitalrechtsorganisationen"
  el: "Επικοινωνήστε Με Αυτές Τις Ομάδες Καταναλωτικών/Ψηφιακών Δικαιωμάτων"
  es: "Póngase en contacto con estos grupos de defensa de los derechos de los consumidores/derechos digitales"
  fr: "Contactez ces groupes de défense des droits des consommateurs/des droits numériques"
  id: "Hubungi Kelompok-Kelompok Hak Konsumen/Digital Ini"
  it: "Contatta questi gruppi per i diritti dei consumatori/digitali"
  ko: "아래 소비자/디지털 권리 기관에 문의해주세요"
  pl: "Skontaktuj się z tymi organizacjami konsumenckimi / cyfrowych praw"
  pt-BR: "Entre em contato com estes Grupos de Direitos Digitais/do Consumidor"
  sk: "Kontaktujte tieto spotrebiteľské/digitálne právne skupiny"
  th: "ติดต่อองค์กรสิทธิผู้บริโภค/สิทธิดิจิทัลเหล่านี้"
  tr: "Bu Tüketici/Sayısal Hakları Koruma Gruplarıyla İrtibata Geçin"
  uk: "Зверніться до цих груп із захисту прав споживачів/цифрових прав"
  zh-CN: "联系这些消费者/数字权利小组"
  zh-TW: "聯絡這些消費者/數位權利小組"

items:
  - text: "April (France)"
    url: "https://www.april.org/en"
  - text: "Bits of Freedom (Netherlands)"
    url: "https://www.bitsoffreedom.nl/"
  - text: "Digital Freedom and Rights Association (Sweden)"
    url: "https://www.dfri.se/"
  - text: "Digital Rights Ireland"
    url: "https://www.digitalrights.ie/"
  - text: "Digital Rights Watch (Australia)"
    url: "https://digitalrightswatch.org.au/"
  - text: "Electronic Frontier Foundation"
    url: "https://www.eff.org/"
  - text: "Euroconsumers"
    url: "https://www.euroconsumers.org/"
  - text: "European Digital Rights"
    url: "https://edri.org/"
  - text: "Free Software Foundation"
    url: "https://www.fsf.org/"
  - text: "Free Software Foundation Europe"
    url: "https://fsfe.org/"
  - text: "Free Software Movement India"
    url: "https://www.fsmi.in/"
  - text: "IT-Political Association of Denmark"
    url: "https://www.itpol.dk/"
  - text:
      en: "Korea Consumer Agency"
      ko: "한국소비자원 (KCA)"
    url:
      en: "https://www.kca.go.kr/eng/main.do"
      ko: "https://www.kca.go.kr/"
  - text: "La Quadrature du Net (France)"
    url: "https://www.laquadrature.net/"
  - text: "Open Rights Group (UK)"
    url: "https://www.openrightsgroup.org/"
  - text: "Software Freedom Conservancy"
    url: "https://sfconservancy.org/"
  - text: "Swecha Andhra Pradesh"
    url: "https://www.swechaap.org/"

src/data/links/rights-groups.yaml (after)
heading:
  en: "Contact These Consumer/Digital Rights Groups"
  ru: "Свяжитесь с этими группами по защите прав потребителей и цифровых прав"
  cs: "Kontaktujte tyto skupiny na podporu spotřebitelských/digitálních práv"
  de: "Kontaktieren Sie diese Verbraucher- und Digitalrechtsorganisationen"
  el: "Επικοινωνήστε Με Αυτές Τις Ομάδες Καταναλωτικών/Ψηφιακών Δικαιωμάτων"
  es: "Póngase en contacto con estos grupos de defensa de los derechos de los consumidores/derechos digitales"
  fr: "Contactez ces groupes de défense des droits des consommateurs/des droits numériques"
  id: "Hubungi Kelompok-Kelompok Hak Konsumen/Digital Ini"
  it: "Contatta questi gruppi per i diritti dei consumatori/digitali"
  ko: "아래 소비자/디지털 권리 기관에 문의해주세요"
  pl: "Skontaktuj się z tymi organizacjami konsumenckimi / cyfrowych praw"
  pt-BR: "Entre em contato com estes Grupos de Direitos Digitais/do Consumidor"
  sk: "Kontaktujte tieto spotrebiteľské/digitálne právne skupiny"
  th: "ติดต่อองค์กรสิทธิผู้บริโภค/สิทธิดิจิทัลเหล่านี้"
  tr: "Bu Tüketici/Sayısal Hakları Koruma Gruplarıyla İrtibata Geçin"
  uk: "Зверніться до цих груп із захисту прав споживачів/цифрових прав"
  zh-CN: "联系这些消费者/数字权利小组"
  zh-TW: "聯絡這些消費者/數位權利小組"

items:
  - text: "April (France)"
    url: "https://www.april.org/en"
  - text: "Bits of Freedom (Netherlands)"
    url: "https://www.bitsoffreedom.nl/"
  - text: "Digital Freedom and Rights Association (Sweden)"
    url: "https://www.dfri.se/"
  - text: "Digital Rights Ireland"
    url: "https://www.digitalrights.ie/"
  - text: "Digital Rights Watch (Australia)"
    url: "https://digitalrightswatch.org.au/"
  - text: "Electronic Frontier Foundation"
    url: "https://www.eff.org/"
  - text: "Euroconsumers"
    url: "https://www.euroconsumers.org/"
  - text: "European Digital Rights"
    url: "https://edri.org/"
  - text: "Free Software Foundation"
    url: "https://www.fsf.org/"
  - text: "Free Software Foundation Europe"
    url: "https://fsfe.org/"
  - text: "Free Software Movement India"
    url: "https://www.fsmi.in/"
  - text: "IT-Political Association of Denmark"
    url: "https://www.itpol.dk/"
  - text:
      en: "Korea Consumer Agency"
      ko: "한국소비자원 (KCA)"
    url:
      en: "https://www.kca.go.kr/eng/main.do"
      ko: "https://www.kca.go.kr/"
  - text: "La Quadrature du Net (France)"
    url: "https://www.laquadrature.net/"
  - text: "Open Rights Group (UK)"
    url: "https://www.openrightsgroup.org/"
  - text: "Software Freedom Conservancy"
    url: "https://sfconservancy.org/"
  - text: "Swecha Andhra Pradesh"
    url: "https://www.swechaap.org/"
  - text: 
      en: "China Consumer Association (Website only to be accessed in the Chinese Mainland)"
      zh-CN: "中国消费者协会（网站仅能在中国大陆访问）"
    url: 
      en: "http://www.cca.org.cn/english/index.jsp"
      cn: "http://www.cca.org.cn/"

src/data/links/rights-groups.yaml (diff)
@@ -57,3 +57,9 @@ items:
     url: "https://sfconservancy.org/"
   - text: "Swecha Andhra Pradesh"
     url: "https://www.swechaap.org/"
+  - text: 
+      en: "China Consumer Association (Website only to be accessed in the Chinese Mainland)"
+      zh-CN: "中国消费者协会（网站仅能在中国大陆访问）"
+    url: 
+      en: "http://www.cca.org.cn/english/index.jsp"
+      cn: "http://www.cca.org.cn/"
