src/data/signatures.yaml (before)
- organization: "AdGuard"
  url: "adguard.com"
  poc: "Daria Magdik <daria@adguard.com>"
- organization: "App Fair Project"
  url: "appfair.org"
  poc: "Marc Prud'hommeaux <marc@appfair.org>"
- organization: "Article 19"
  url: "article19.org"
  poc: "Mark Dempsey <mark.dempsey@article19.org>"
- organization: "Aurora Store"
  url: "auroraoss.com"
  poc: "Vishal Bakhai <vishal@auroraoss.com>"
- organization: "Chaos Computer Club"
  url: "ccc.de"
  poc: "Elina Eickstädt <presse@ccc.de>"
- organization: "Cryptee"
  url: "crypt.ee"
  poc: "John Ozbay <hello@johnozbay.com>"
- organization: "Digital Rights Foundation"
  url: "digitalrightsfoundation.pk"
  poc: "Nighat Dad <nighat@digitalrightsfoundation.pk>"
- organization: "Digital Rights Watch"
  url: "digitalrightswatch.org.au"
  poc: "Tom Sulston <tom@digitalrightswatch.org.au>"
- organization: "epicenter.works – for digital rights"
  url: "epicenter.works"
  poc: "Thomas Lohninger <thomas.lohninger@epicenter.works>"
- organization: "E Foundation"
  url: "e.foundation"
  poc: "Rik Viergever <rikviergever@e.email>"
- organization: "European Digital Rights (EDRi)"
  url: "edri.org"
  poc: "Jan Penfrat <jan.penfrat@edri.org>"
- organization: "Electronic Frontier Foundation (EFF)"
  url: "eff.org"
  poc: "Mitch Stoltz <mitch@eff.org>"
- organization: "F-Droid"
  url: "f-droid.org"
  poc: "board@f-droid.org"
- organization: "Free Software Foundation Europe (FSFE)"
  url: "fsfe.org"
  poc: "Lucas Lasota <lucas.lasota@fsfe.org>"
- organization: "Guardian Project"
  url: "guardianproject.info"
  poc: "Nathan Freitas <nathan@guardianproject.info>"
- organization: "Osservatorio Nessuno OdV"
  url: "osservatorionessuno.org"
  poc: "Giulio B <giulio@osservatorionessuno.org>"
- organization: "IzzyOnDroid"
  url: "izzyondroid.org"
  poc: "Andreas Itzchak Rehberg <izzy@izzyondroid.org>"
- organization: "Nextcloud"
  url: "nextcloud.com"
  poc: "Jos Poortvliet <jos.poortvliet@nextcloud.com>"
- organization: "Open Rights Group (ORG)"
  url: "openrightsgroup.org"
  poc: "Jim Killock <jim@openrightsgroup.org>"
- organization: "Rossman Group"
  url: "rossmanngroup.com"
  poc: "Louis Rossmann <youtube@rossmanngroup.com>"
- organization: "Software Freedom Conservancy"
  url: "sfconservancy.org"
  poc: "Denver Gingerich <denver@sfconservancy.org>"
- organization: "Techlore"
  url: "techlore.tech"
  poc: "Henry Fisher <henry@techlore.tech>"
- organization: "Tor Project"
  url: "torproject.org"
  poc: "Isabela Fernandes <isabela@torproject.org>"
- organization: "Tuta Mail"
  url: "tutao.de"
  poc: "Hanna Bozakov <hanna.bozakov@tutao.de>"

#- organization: "XXX"
#  url: "XXX"

src/data/signatures.yaml (after)
- organization: "AdGuard"
  url: "adguard.com"
  poc: "Daria Magdik <daria@adguard.com>"
- organization: "App Fair Project"
  url: "appfair.org"
  poc: "Marc Prud'hommeaux <marc@appfair.org>"
- organization: "Article 19"
  url: "article19.org"
  poc: "Mark Dempsey <mark.dempsey@article19.org>"
- organization: "Aurora Store"
  url: "auroraoss.com"
  poc: "Vishal Bakhai <vishal@auroraoss.com>"
- organization: "Center for Digital Progress"
  url: "d-64.org"
  poc: "Esther Bauer - D64 – Zentrum für Digitalen Fortschritt <buero@d-64.org>"
- organization: "Chaos Computer Club"
  url: "ccc.de"
  poc: "Elina Eickstädt <presse@ccc.de>"
- organization: "Cryptee"
  url: "crypt.ee"
  poc: "John Ozbay <hello@johnozbay.com>"
- organization: "Digital Rights Foundation"
  url: "digitalrightsfoundation.pk"
  poc: "Nighat Dad <nighat@digitalrightsfoundation.pk>"
- organization: "Digital Rights Watch"
  url: "digitalrightswatch.org.au"
  poc: "Tom Sulston <tom@digitalrightswatch.org.au>"
- organization: "epicenter.works – for digital rights"
  url: "epicenter.works"
  poc: "Thomas Lohninger <thomas.lohninger@epicenter.works>"
- organization: "E Foundation"
  url: "e.foundation"
  poc: "Rik Viergever <rikviergever@e.email>"
- organization: "European Digital Rights (EDRi)"
  url: "edri.org"
  poc: "Jan Penfrat <jan.penfrat@edri.org>"
- organization: "Electronic Frontier Foundation (EFF)"
  url: "eff.org"
  poc: "Mitch Stoltz <mitch@eff.org>"
- organization: "F-Droid"
  url: "f-droid.org"
  poc: "board@f-droid.org"
- organization: "Free Software Foundation Europe (FSFE)"
  url: "fsfe.org"
  poc: "Lucas Lasota <lucas.lasota@fsfe.org>"
- organization: "Guardian Project"
  url: "guardianproject.info"
  poc: "Nathan Freitas <nathan@guardianproject.info>"
- organization: "Obtainium"
  url: "obtainium.imranr.dev"
  poc: "Imran <contact@imranr.dev>"
- organization: "OpenStreetMap Foundation"
  url: "osmfoundation.org"
  poc: "Héctor Ochoa Ortiz <hector.ochoa.ortiz@osmfoundation.org>"
- organization: "Osservatorio Nessuno OdV"
  url: "osservatorionessuno.org"
  poc: "Giulio B <giulio@osservatorionessuno.org>"
- organization: "IzzyOnDroid"
  url: "izzyondroid.org"
  poc: "Andreas Itzchak Rehberg <izzy@izzyondroid.org>"
- organization: "Nextcloud"
  url: "nextcloud.com"
  poc: "Jos Poortvliet <jos.poortvliet@nextcloud.com>"
- organization: "Open Rights Group (ORG)"
  url: "openrightsgroup.org"
  poc: "Jim Killock <jim@openrightsgroup.org>"
- organization: "Rossman Group"
  url: "rossmanngroup.com"
  poc: "Louis Rossmann <youtube@rossmanngroup.com>"
- organization: "Software Freedom Conservancy"
  url: "sfconservancy.org"
  poc: "Denver Gingerich <denver@sfconservancy.org>"
- organization: "Techlore"
  url: "techlore.tech"
  poc: "Henry Fisher <henry@techlore.tech>"
- organization: "Tor Project"
  url: "torproject.org"
  poc: "Isabela Fernandes <isabela@torproject.org>"
- organization: "Tuta Mail"
  url: "tutao.de"
  poc: "Hanna Bozakov <hanna.bozakov@tutao.de>"

#- organization: "XXX"
#  url: "XXX"

src/data/signatures.yaml (diff)
@@ -10,6 +10,9 @@
 - organization: "Aurora Store"
   url: "auroraoss.com"
   poc: "Vishal Bakhai <vishal@auroraoss.com>"
+- organization: "Center for Digital Progress"
+  url: "d-64.org"
+  poc: "Esther Bauer - D64 – Zentrum für Digitalen Fortschritt <buero@d-64.org>"
 - organization: "Chaos Computer Club"
   url: "ccc.de"
   poc: "Elina Eickstädt <presse@ccc.de>"
@@ -43,6 +46,12 @@
 - organization: "Guardian Project"
   url: "guardianproject.info"
   poc: "Nathan Freitas <nathan@guardianproject.info>"
+- organization: "Obtainium"
+  url: "obtainium.imranr.dev"
+  poc: "Imran <contact@imranr.dev>"
+- organization: "OpenStreetMap Foundation"
+  url: "osmfoundation.org"
+  poc: "Héctor Ochoa Ortiz <hector.ochoa.ortiz@osmfoundation.org>"
 - organization: "Osservatorio Nessuno OdV"
   url: "osservatorionessuno.org"
   poc: "Giulio B <giulio@osservatorionessuno.org>"
